# SyntaxPhoenixStats collects some data for SyntaxPhoenix to give you an better experience. 
# This software has nearly no effect on the server performance!
# For more Infos check out https://stats.syntaxphoenix.com
enabled: true
ServerUUID: 959da0f7-6bce-4f07-a82b-1a2384069122
Logging: false
